VUE_APP_GOOGLE_ID=536889969464-0om7g4vnhcmdaqk9dfrmaikvu7j653ke.apps.googleusercontent.com
VUE_APP_BACK_URL=http://localhost:8000

VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
VUE_APP_WEBSOCKETS_PORT=6001

VUE_APP_WEBSOCKETS_CHANNEL=send-message-channel
VUE_APP_WEBSOCKETS_LISTEN=SendMessage