VUE_APP_GOOGLE_ID=536889969464-0om7g4vnhcmdaqk9dfrmaikvu7j653ke.apps.googleusercontent.com
VUE_APP_BACK_URL=https://tranquil-lowlands-90668.herokuapp.com

VUE_APP_WEBSOCKETS_KEY=008f094cb5e50ef17f7d
VUE_APP_WEBSOCKETS_SERVER=https://tranquil-lowlands-90668.herokuapp.com
VUE_APP_WEBSOCKETS_PORT=6001

VUE_APP_WEBSOCKETS_CHANNEL=send-message-channel
VUE_APP_WEBSOCKETS_LISTEN=SendMessage