VUE_APP_GOOGLE_ID=1048471612601-pi4ofg6qacrlksrt9si2110oiti51qfi.apps.googleusercontent.com
VUE_APP_BACK_URL=http://localhost:8000

VUE_APP_WEBSOCKETS_KEY=local
VUE_APP_WEBSOCKETS_SERVER=127.0.0.1
VUE_APP_WEBSOCKETS_PORT=6001

VUE_APP_WEBSOCKETS_CHANNEL=send-message-channel
VUE_APP_WEBSOCKETS_LISTEN=SendMessage